<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Bem vindo ao GENERAL!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quantos jogadores?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/seekPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="13"
        android:min="1"
        />

    <TextView
        android:id="@+id/textJogador"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quantos dados? (MIN - 5)"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/seekDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="10"
        android:min="5"
        />

    <TextView
        android:id="@+id/textDado"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="PLAY!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="Jogar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vencedor:"
        android:textSize="45sp"
        android:textStyle="bold"
        android:id="@+id/textVencedor"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado individual dos dados:"
        android:layout_margin="1dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textDados"
        />


</LinearLayout>