<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Dados de RPG"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quantos dados?"
        android:textSize="20sp"/>
    <SeekBar
        android:id="@+id/seekDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="5"
        android:min="1"
        />
    <TextView
        android:id="@+id/textDices"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantas faces?"
        android:textSize="20sp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekFaces"
        android:layout_marginTop="10dp"
        android:min="1"
        android:max="20"
        android:progress="1"/>
    <TextView
        android:id="@+id/textFaces"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="initiate"
        android:text="iniciar!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="soma final!"
        android:id="@+id/textSum"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados de cada objeto."
        android:id="@+id/textResult"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>



</LinearLayout>